# CI6110-Spring-CW

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ci6110/CI6110SpringCW/: Application.java  Ci6110SpringCwApplication.java  TestController.java
src/main/java/com/ci6110/SpringCW/: Application.java  TestController.java
src/main/java/com/ci6110/beans/: Employee.java  Greeting.java
src/main/java/com/ci6110/main/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeServices.java  InputController.java  TestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: employee.html  employeeData.html  employeeForm.html  employeeSubmit.html  employeeUpdate.html
src/test/java/com/ci6110/CI6110SpringCW/: Ci6110SpringCwApplicationTests.java
src/test/java/com/ci6110/SpringCW/: Ci6110SpringCwApplicationTests.java
src/test/java/com/ci6110/main/: Ci6110SpringCwApplicationTests.java
